spring.application.name=chef_warehouse

spring.profiles.active=h2
api-endpoint=/api/v1

spring.servlet.multpart.max-file-size=3000KB
spring.servlet.multpart.max-request-size=3000KB

spring.mvc.static-path-pattern=/api/v1/**